@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
:root {
  --body_background: white;
  --body_color: rgb(22, 8, 8);
  --link_color: navy;
  --button_color: #ffe3c5;
}
[data-theme="dark"]{
  --body_background: #282c34;
  --body_color: white;
  --link_color: #bcdbfc;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body_background);
  color: var(--body_color);
}
h1 {
  color: var(--body_color);
  font-family: "Tahoma", sans-serif;
  font-weight: 400;
}
h2 {
  font-weight: 600;
}
h3 {
  font-weight: 500;
}
h4 {
  color: var(--body_color);
}
a {
  font-size: 17px;
}
ul{
  text-align: left;
}
li,
a,
button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}
::placeholder {
  font-size: 17px;
  color: var(--body_color);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: var(--body_color);
  font-size: 15px;
}
label {
  color: var(--body_color);
  font-size: 13px;
}
form,
.boxItems {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 20px;
  background:var(--body_background);
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 40px;
}
form span {
  margin-bottom: 20px;
}
form textarea,
.accountInfo .right input,
form input {
  border: 1px solid  var(--body_color);
  border-radius: 6px;
  color: var(--body_color);
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 30px;
}
.button {
  background: #212121;
  border: 1px solid;
  border-color: #212121;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  height: 48px;
  line-height: 1;
  padding: 15px 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  margin: auto;
}
footer {
  padding: 10px;
}
footer .icon {
  font-size: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.link {
  color: var(--link_color);
}
